# springbootangular2

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Dockerfile-local-war  README.md  pom.xml  processShadeWar.sh
src/main/java/org/springbootangular/app/: Application.java  ApplicationEmbedded.java
src/main/java/org/springbootangular/app/config/: CorsSetup.java
src/main/java/org/springbootangular/app/config/dev/: CorsSetup.java
src/main/java/org/springbootangular/app/controllers/: RootRedirectController.java  UserController.java
src/main/java/org/springbootangular/app/dto/: UsuarioDTO.java
src/main/java/org/springbootangular/app/entities/: Usuario.java
src/main/java/org/springbootangular/app/exceptions/: AppException.java  ServiceException.java
src/main/java/org/springbootangular/app/repositories/: UserRepository.java
src/main/java/org/springbootangular/app/services/: UserService.java
src/main/js/angularapp/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties
src/main/js/angularapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  fetch-usuarios.service.spec.ts  fetch-usuarios.service.ts  logger.service.ts  modal-service.service.spec.ts  modal-service.service.ts
src/main/js/angularapp/src/app/listado/: listado.component.css  listado.component.html  listado.component.spec.ts  listado.component.ts
src/main/js/angularapp/src/app/modal/: modal.component.ts
src/main/js/angularapp/src/app/user/: usuario.ts
src/main/js/angularapp/src/environments/: environment.container.prod.ts  environment.container.ts  environment.prod.ts  environment.qa.ts  environment.ts
src/main/resources/: application-prod.properties  application.properties  data.sql  logback.xml
src/main/resources-container/: application-container.properties  logback.xml
src/main/resources-container-prod/: application-container-prod.properties  logback.xml
src/main/resources-dev/: application-dev.properties  logback.xml
src/main/resources-prod/: application-prod.properties  logback.xml
src/main/resources-qa/: application-qa.properties  logback.xml
src/test/java/org/springbootangular/app/: ApplicationTest.java  ApplicationTests.java  ServiceTest.java
src/test/resources/: logback-test.xml
