sonar.host.url=http://localhost:9000
sonar.token=sqa_35a0e91883557bd596c441f96626147fffda0e0e
sonar.projectKey=angularapp
sonar.projectName=angularapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/node/** 
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
